SINGLE = 000000:
	NOP = 0

OPI-16 = 000001:
	LUUI = 	00000
	LSUI = 	00001

OPADDUI = 000100
OPXORUI = 000101
OPANDUI = 000110
OPORUI  = 000111

OPADDUI(IMM16):
	OPCODE = OPADDUI
	RD
	IMM16
	ARS1

	PSCODE:
		RD = ARS1 + IMM16

OPXORUI(IMM16):
	OPCODE = OPADDUI
	RD
	IMM16
	ARS1

	PSCODE:
		RD = ARS1 ^ IMM16

OPANDUI(IMM16):
	OPCODE = OPADDUI
	RD
	IMM16
	ARS1

	PSCODE:
		RD = ARS1 & IMM16

OPORUI(IMM16):
	OPCODE = OPADDUI
	RD
	IMM16
	ARS1

	PSCODE:
		RD = ARS1 | IMM16

LUUI(IMM16):
	OPCODE = OPI-16
	RD
	IMM16
	F5 = LUUI

	PSCODE:
		RD[31:0] = {IMM16, 16**{0}}

LSUI(IMM16):
	OPCODE = OPI-16
	RD
	IMM16
	F5 = LSUI

	PSCODE:
		RD[63:32] = IMM16[15]
		RD[31:0] = {IMM16, 16**{0}}

NOP(U):
	F26 = NOP
	PSCODE:
		NOTHING