SINGLE = 000000:
	NOP = 0

LUI = 		000001
OPI-ART = 	000010

OPI-ART:
	ADDUI = 0000
	XORUI = 0001
	ANDUI = 0010
	ORUI  = 0011

ADDUI:
	OPCODE = OPI-ART
	RD
	RS1
	IMM12
	F4 = ADDUI

	PSCODE:
		RD = RS1 + {52**{0}, IMM12}

XORUI:
	OPCODE = OPI-ART
	RD
	RS1
	IMM12
	F4 = ADDUI

	PSCODE:
		RD = RS1 ^ {52**{0}, IMM12}

ANDUI:
	OPCODE = OPI-ART
	RD
	RS1
	IMM12
	F4 = ADDUI

	PSCODE:
		RD = RS1 & {52**{0}, IMM12}

ORUI:
	OPCODE = OPI-ART
	RD
	RS1
	IMM12
	F4 = ADDUI

	PSCODE:
		RD = RS1 | {52**{0}, IMM12}

LUI(IMM20):
	OPCODE = LUI
	RD
	IMM20

	PSCODE:
		RD = {32**{0}, IMM20, 12**{0}}

NOP(U):
	F26 = NOP
	PSCODE:
		NOTHING