SINGLE = 000000:
	NOP = 0

LUI = 		000001
LUI:
	LUUI = 0
	LSUI = 1

OPI-ART = 	000010
OPI-ART:
	ADDUI = 0000
	XORUI = 0001
	ANDUI = 0010
	ORUI  = 0011

JALR = 	000100
JAL = 	000101

JALR:
	OPCODE = JALR
	RD
	RS1
	IMM12
	F4

	PSCODE:
		RD = NEXT_PC
		PC = RS1 + SIGN_EXTEND({F4, IMM12})


JAL:
	OPCODE = JALR
	RD
	IMM20
	F1

	PSCODE:
		RD = NEXT_PC
		PC = PC + SIGN_EXTEND({F1, IMM20})

ADDUI:
	OPCODE = OPI-ART
	RD
	RS1
	IMM12
	F4 = ADDUI

	PSCODE:
		RD = RS1 + {52**{0}, IMM12}

XORUI:
	OPCODE = OPI-ART
	RD
	RS1
	IMM12
	F4 = ADDUI

	PSCODE:
		RD = RS1 ^ {52**{0}, IMM12}

ANDUI:
	OPCODE = OPI-ART
	RD
	RS1
	IMM12
	F4 = ADDUI

	PSCODE:
		RD = RS1 & {52**{0}, IMM12}

ORUI:
	OPCODE = OPI-ART
	RD
	RS1
	IMM12
	F4 = ADDUI

	PSCODE:
		RD = RS1 | {52**{0}, IMM12}

LUUI:
	OPCODE = LUI
	RD
	IMM20
	F1 = LUUI

	PSCODE:
		RD = {32**{0}, IMM20, 12**{0}}

LSUI:
	OPCODE = LUI
	RD
	IMM20
	F1 = LSUI

	PSCODE:
		RD = {32**{IMM20[19]}, IMM20, 12**{0}}
	
NOP:
	F26 = NOP
	PSCODE:
		NOTHING